<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2"
         xmlns:xpdl="http://www.wfmc.org/2009/XPDL2.2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.wfmc.org/2009/XPDL2.2 http://www.wfmc.org/standards/docs/bpmnxpdl_40.xsd"
         Id="PerpOrderExchProc" Name="永续合约交易流程" Version="2.0">

  <!-- 包元数据 -->
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>RustLOB Exchange</Vendor>
    <Created>2025-12-12</Created>
    <Description>永续合约交易所核心业务流程定义 - 包含持仓生命周期管理、保证金管理、资金费率、风控等</Description>
    <Documentation>
      基于CQRS和事件溯源架构的永续合约交易流程

      核心特性:
      - 杠杆交易: 支持1-125倍杠杆
      - 保证金管理: 逐仓/全仓模式
      - 资金费率: 8小时收付一次
      - 强平机制: 标记价格触发强平
      - 低延迟: 命令执行 &lt; 100μs

      架构改进:
      - 主流程: 永续合约交易流程（覆盖完整的交易生命周期）
      - 活动: 开仓、平仓、调整杠杆、强平等都是主流程中的活动
      - 子流程: 仅用于真正需要独立运行的业务场景（如定时任务）
    </Documentation>
  </PackageHeader>

  <!-- 数据类型定义 -->
  <TypeDeclarations>
    <!-- 基础数据类型 -->
    <TypeDeclaration Id="TraderId" Name="交易员ID">
      <BasicType Type="STRING">
        <Length>8</Length>
      </BasicType>
    </TypeDeclaration>

    <TypeDeclaration Id="Symbol" Name="合约符号">
      <BasicType Type="STRING">
        <Length>8</Length>
      </BasicType>
      <Description>例如: BTCUSDT, ETHUSDT</Description>
    </TypeDeclaration>

    <TypeDeclaration Id="PositionId" Name="持仓ID">
      <BasicType Type="INTEGER"/>
    </TypeDeclaration>

    <TypeDeclaration Id="OrderId" Name="订单ID">
      <BasicType Type="INTEGER"/>
    </TypeDeclaration>

    <TypeDeclaration Id="Price" Name="价格">
      <BasicType Type="STRING"/>
      <Description>字符串类型，内部使用定点数表示，保持精度。币安API使用字符串避免浮点误差</Description>
    </TypeDeclaration>

    <TypeDeclaration Id="Quantity" Name="数量">
      <BasicType Type="STRING"/>
      <Description>字符串类型，内部使用定点数表示，保持精度</Description>
    </TypeDeclaration>

    <TypeDeclaration Id="Leverage" Name="杠杆倍数">
      <BasicType Type="INTEGER"/>
      <Description>范围: 1-125</Description>
    </TypeDeclaration>

    <!-- 枚举类型 -->
    <!-- 持仓模式：单向 vs 对冲 -->
    <TypeDeclaration Id="PositionMode" Name="持仓模式">
      <EnumerationType>
        <EnumerationValue Name="ONE_WAY">单向持仓模式（默认）</EnumerationValue>
        <EnumerationValue Name="HEDGE">对冲持仓模式（可同时持有多空）</EnumerationValue>
      </EnumerationType>
      <Description>
        币安API: GET/POST /fapi/v1/positionSide/dual
        - ONE_WAY: 一个合约只能持有一个方向
        - HEDGE: 同一合约可同时持有多空双向仓位
      </Description>
    </TypeDeclaration>

    <!-- 仓位方向（用于对冲模式） -->
    <TypeDeclaration Id="PositionSideEnum" Name="仓位方向">
      <EnumerationType>
        <EnumerationValue Name="BOTH">单向持仓（One-Way模式）</EnumerationValue>
        <EnumerationValue Name="LONG">多仓（Hedge模式）</EnumerationValue>
        <EnumerationValue Name="SHORT">空仓（Hedge模式）</EnumerationValue>
      </EnumerationType>
      <Description>
        币安API字段：positionSide
        - BOTH: 单向持仓模式下使用
        - LONG/SHORT: 对冲模式下区分多空仓位
      </Description>
    </TypeDeclaration>

    <!-- 订单方向 -->
    <TypeDeclaration Id="OrderSide" Name="订单方向">
      <EnumerationType>
        <EnumerationValue Name="BUY">买入</EnumerationValue>
        <EnumerationValue Name="SELL">卖出</EnumerationValue>
      </EnumerationType>
    </TypeDeclaration>

    <TypeDeclaration Id="OrderType" Name="订单类型">
      <EnumerationType>
        <EnumerationValue Name="LIMIT">限价单</EnumerationValue>
        <EnumerationValue Name="MARKET">市价单</EnumerationValue>
        <EnumerationValue Name="STOP">止损限价单（条件单）</EnumerationValue>
        <EnumerationValue Name="STOP_MARKET">止损市价单（条件单）</EnumerationValue>
        <EnumerationValue Name="TAKE_PROFIT">止盈限价单（条件单）</EnumerationValue>
        <EnumerationValue Name="TAKE_PROFIT_MARKET">止盈市价单（条件单）</EnumerationValue>
        <EnumerationValue Name="TRAILING_STOP_MARKET">追踪止损市价单（条件单）</EnumerationValue>
      </EnumerationType>
      <Description>
        币安API 2025-12-09重大变更：
        - 普通订单（LIMIT, MARKET）：POST /fapi/v1/order
        - 条件订单（STOP_*, TAKE_PROFIT_*, TRAILING_*）：迁移至Algo Service
        条件订单下单前不检查保证金，触发时才检查
      </Description>
    </TypeDeclaration>

    <!-- 订单分类：普通订单 vs Algo订单 -->
    <TypeDeclaration Id="OrderCategory" Name="订单分类">
      <EnumerationType>
        <EnumerationValue Name="REGULAR">普通订单（LIMIT, MARKET）</EnumerationValue>
        <EnumerationValue Name="CONDITIONAL">条件订单（Algo Service处理）</EnumerationValue>
      </EnumerationType>
      <Description>
        2025-12-09起生效：
        - REGULAR: 使用 POST /fapi/v1/order
        - CONDITIONAL: 使用 Algo Service 独立端点
      </Description>
    </TypeDeclaration>

    <TypeDeclaration Id="MarginMode" Name="保证金模式">
      <EnumerationType>
        <EnumerationValue Name="ISOLATED">逐仓</EnumerationValue>
        <EnumerationValue Name="CROSSED">全仓</EnumerationValue>
      </EnumerationType>
      <Description>
        币安API: POST /fapi/v1/marginType
        参数: marginType = "ISOLATED" | "CROSSED"
        注意：币安使用CROSSED而非CROSS
      </Description>
    </TypeDeclaration>

    <TypeDeclaration Id="PositionStatus" Name="持仓状态">
      <EnumerationType>
        <EnumerationValue Name="OPEN">持仓中</EnumerationValue>
        <EnumerationValue Name="CLOSING">平仓中</EnumerationValue>
        <EnumerationValue Name="CLOSED">已平仓</EnumerationValue>
        <EnumerationValue Name="LIQUIDATING">强平中</EnumerationValue>
        <EnumerationValue Name="LIQUIDATED">已强平</EnumerationValue>
      </EnumerationType>
    </TypeDeclaration>

    <TypeDeclaration Id="TradeAction" Name="交易动作">
      <EnumerationType>
        <EnumerationValue Name="OPEN_POSITION">开仓</EnumerationValue>
        <EnumerationValue Name="CLOSE_POSITION">平仓</EnumerationValue>
        <EnumerationValue Name="ADJUST_LEVERAGE">调整杠杆</EnumerationValue>
        <EnumerationValue Name="ADD_MARGIN">追加保证金</EnumerationValue>
        <EnumerationValue Name="REDUCE_MARGIN">减少保证金</EnumerationValue>
      </EnumerationType>
    </TypeDeclaration>

    <!-- 复合数据类型 -->
    <TypeDeclaration Id="Position" Name="持仓实体">
      <RecordType>
        <!-- 基础信息 -->
        <Member Name="symbol" Type="Symbol"/>
        <Member Name="position_side" Type="STRING"/>
        <Description>positionSide: BOTH(单向) | LONG(多仓) | SHORT(空仓)</Description>

        <!-- 持仓数量和价格 -->
        <Member Name="position_amount" Type="STRING"/>
        <Description>持仓数量，正数=多仓，负数=空仓</Description>
        <Member Name="entry_price" Type="STRING"/>
        <Description>开仓均价</Description>
        <Member Name="break_even_price" Type="STRING"/>
        <Description>盈亏平衡价</Description>
        <Member Name="mark_price" Type="STRING"/>
        <Description>当前标记价格</Description>
        <Member Name="liquidation_price" Type="STRING"/>
        <Description>强平价格</Description>

        <!-- 盈亏 -->
        <Member Name="unrealized_profit" Type="STRING"/>
        <Description>未实现盈亏（基于标记价格）</Description>

        <!-- 杠杆和保证金 -->
        <Member Name="leverage" Type="INTEGER"/>
        <Description>当前杠杆倍数</Description>
        <Member Name="margin_type" Type="STRING"/>
        <Description>保证金类型: isolated | cross</Description>
        <Member Name="isolated_margin" Type="STRING"/>
        <Description>逐仓保证金额</Description>
        <Member Name="is_auto_add_margin" Type="BOOLEAN"/>
        <Description>是否自动追加保证金（逐仓模式）</Description>
        <Member Name="position_initial_margin" Type="STRING"/>
        <Description>持仓起始保证金</Description>
        <Member Name="open_order_initial_margin" Type="STRING"/>
        <Description>挂单起始保证金</Description>
        <Member Name="max_notional_value" Type="STRING"/>
        <Description>当前杠杆下允许的最大名义价值</Description>

        <!-- 风控 -->
        <Member Name="adl" Type="INTEGER"/>
        <Description>自动减仓队列等级(1-5)，数字越大优先级越高</Description>

        <!-- 时间戳 -->
        <Member Name="update_time" Type="DATETIME"/>
        <Description>更新时间（Unix毫秒时间戳）</Description>

        <!-- 内部状态字段（非币安API） -->
        <Member Name="position_id" Type="PositionId"/>
        <Description>内部持仓ID（用于事件溯源）</Description>
        <Member Name="trader" Type="TraderId"/>
        <Description>交易员ID</Description>
        <Member Name="status" Type="PositionStatus"/>
        <Description>内部状态：OPEN | CLOSING | CLOSED | LIQUIDATING | LIQUIDATED</Description>
        <Member Name="created_at" Type="DATETIME"/>
        <Description>创建时间</Description>
      </RecordType>
      <Description>
        对应币安API: GET /fapi/v2/positionRisk 或 GET /fapi/v3/positionRisk
        V3版本优化：仅返回有持仓或挂单的合约
      </Description>
    </TypeDeclaration>

    <!-- 订单实体 -->
    <TypeDeclaration Id="Order" Name="订单实体">
      <RecordType>
        <!-- 订单基础信息 -->
        <Member Name="order_id" Type="INTEGER"/>
        <Description>系统订单ID</Description>
        <Member Name="client_order_id" Type="STRING"/>
        <Description>客户自定义订单ID</Description>
        <Member Name="symbol" Type="Symbol"/>

        <!-- 订单方向和类型 -->
        <Member Name="side" Type="STRING"/>
        <Description>BUY | SELL</Description>
        <Member Name="position_side" Type="STRING"/>
        <Description>BOTH | LONG | SHORT（对冲模式）</Description>
        <Member Name="type" Type="STRING"/>
        <Description>LIMIT | MARKET | STOP | STOP_MARKET | TAKE_PROFIT | TAKE_PROFIT_MARKET | TRAILING_STOP_MARKET</Description>

        <!-- 价格和数量 -->
        <Member Name="price" Type="STRING"/>
        <Description>委托价格</Description>
        <Member Name="quantity" Type="STRING"/>
        <Description>委托数量</Description>
        <Member Name="executed_qty" Type="STRING"/>
        <Description>已成交数量</Description>
        <Member Name="cumulative_quote_qty" Type="STRING"/>
        <Description>累计成交金额</Description>
        <Member Name="avg_price" Type="STRING"/>
        <Description>平均成交价格</Description>

        <!-- 订单状态 -->
        <Member Name="status" Type="STRING"/>
        <Description>NEW | PARTIALLY_FILLED | FILLED | CANCELED | EXPIRED | NEW_INSURANCE | NEW_ADL</Description>
        <Member Name="time_in_force" Type="STRING"/>
        <Description>GTC | IOC | FOK | GTX | GTD</Description>

        <!-- 条件订单参数 -->
        <Member Name="stop_price" Type="STRING"/>
        <Description>触发价（条件单）</Description>
        <Member Name="activation_price" Type="STRING"/>
        <Description>追踪止损激活价</Description>
        <Member Name="callback_rate" Type="STRING"/>
        <Description>追踪止损回调比例</Description>
        <Member Name="working_type" Type="STRING"/>
        <Description>MARK_PRICE | CONTRACT_PRICE（触发价格类型）</Description>

        <!-- 其他属性 -->
        <Member Name="reduce_only" Type="BOOLEAN"/>
        <Description>只减仓标记</Description>
        <Member Name="close_position" Type="BOOLEAN"/>
        <Description>触发后全部平仓</Description>
        <Member Name="update_time" Type="DATETIME"/>
        <Description>更新时间</Description>
        <Member Name="create_time" Type="DATETIME"/>
        <Description>创建时间</Description>
      </RecordType>
      <Description>
        对应币安API:
        - 下单: POST /fapi/v1/order（普通订单）或 Algo Service（条件订单）
        - 查询: GET /fapi/v1/order 或 GET /fapi/v1/allOrders
      </Description>
    </TypeDeclaration>

    <!-- 订单状态枚举 -->
    <TypeDeclaration Id="OrderStatus" Name="订单状态">
      <EnumerationType>
        <EnumerationValue Name="NEW">新建订单</EnumerationValue>
        <EnumerationValue Name="PARTIALLY_FILLED">部分成交</EnumerationValue>
        <EnumerationValue Name="FILLED">完全成交</EnumerationValue>
        <EnumerationValue Name="CANCELED">已撤销</EnumerationValue>
        <EnumerationValue Name="EXPIRED">已过期</EnumerationValue>
        <EnumerationValue Name="NEW_INSURANCE">风险保障基金接管（强平）</EnumerationValue>
        <EnumerationValue Name="NEW_ADL">自动减仓序列（强平）</EnumerationValue>
      </EnumerationType>
    </TypeDeclaration>

    <!-- 有效方式 -->
    <TypeDeclaration Id="TimeInForce" Name="订单有效方式">
      <EnumerationType>
        <EnumerationValue Name="GTC">成交为止（Good Till Cancel）</EnumerationValue>
        <EnumerationValue Name="IOC">无法立即成交的部分就撤销（Immediate or Cancel）</EnumerationValue>
        <EnumerationValue Name="FOK">无法全部立即成交就撤销（Fill or Kill）</EnumerationValue>
        <EnumerationValue Name="GTX">无法成为挂单方就撤销（Good Till Crossing）</EnumerationValue>
        <EnumerationValue Name="GTD">到指定时间撤销（Good Till Date）</EnumerationValue>
      </EnumerationType>
    </TypeDeclaration>

    <!-- 条件价格触发类型 -->
    <TypeDeclaration Id="WorkingType" Name="条件价格触发类型">
      <EnumerationType>
        <EnumerationValue Name="MARK_PRICE">标记价格</EnumerationValue>
        <EnumerationValue Name="CONTRACT_PRICE">最新成交价</EnumerationValue>
      </EnumerationType>
    </TypeDeclaration>

    <!-- 合约规格 -->
    <TypeDeclaration Id="ContractSpecs" Name="合约规格">
      <RecordType>
        <Member Name="symbol" Type="Symbol"/>
        <Member Name="price_precision" Type="INTEGER"/>
        <Description>价格精度（小数位数）</Description>
        <Member Name="quantity_precision" Type="INTEGER"/>
        <Description>数量精度（小数位数）</Description>
        <Member Name="base_asset_precision" Type="INTEGER"/>
        <Description>标的资产精度</Description>
        <Member Name="quote_precision" Type="INTEGER"/>
        <Description>报价资产精度</Description>

        <!-- PRICE_FILTER -->
        <Member Name="tick_size" Type="STRING"/>
        <Description>价格最小变动单位</Description>
        <Member Name="min_price" Type="STRING"/>
        <Description>最小价格</Description>
        <Member Name="max_price" Type="STRING"/>
        <Description>最大价格</Description>

        <!-- LOT_SIZE -->
        <Member Name="step_size" Type="STRING"/>
        <Description>数量最小变动单位</Description>
        <Member Name="min_qty" Type="STRING"/>
        <Description>最小下单数量</Description>
        <Member Name="max_qty" Type="STRING"/>
        <Description>最大下单数量</Description>

        <!-- MIN_NOTIONAL -->
        <Member Name="min_notional" Type="STRING"/>
        <Description>最小名义价值</Description>

        <!-- MAX_NUM_ORDERS -->
        <Member Name="max_num_orders" Type="INTEGER"/>
        <Description>最大订单数</Description>

        <!-- MAX_NUM_ALGO_ORDERS -->
        <Member Name="max_num_algo_orders" Type="INTEGER"/>
        <Description>最大条件订单数</Description>

        <!-- 资金费率配置 -->
        <Member Name="funding_interval_hours" Type="INTEGER"/>
        <Description>资金费率结算间隔（小时）：4 | 8（默认8小时）</Description>
      </RecordType>
      <Description>
        对应币安API: GET /fapi/v1/exchangeInfo
        返回所有交易对的交易规则和交易对信息
      </Description>
    </TypeDeclaration>

    <!-- 强平类型枚举 -->
    <TypeDeclaration Id="LiquidationType" Name="强平类型">
      <EnumerationType>
        <EnumerationValue Name="MARKET">市场强平（市价单成交）</EnumerationValue>
        <EnumerationValue Name="INSURANCE_FUND">风险保障基金接管</EnumerationValue>
        <EnumerationValue Name="ADL">自动减仓（ADL）</EnumerationValue>
      </EnumerationType>
      <Description>
        币安三级强平机制：
        1. MARKET: 优先尝试市场强平
        2. INSURANCE_FUND: 市场流动性不足时，由保险基金接管
        3. ADL: 保险基金不足时，触发自动减仓
      </Description>
    </TypeDeclaration>

    <!-- 强平结果实体 -->
    <TypeDeclaration Id="LiquidationResult" Name="强平结果">
      <RecordType>
        <Member Name="position_id" Type="PositionId"/>
        <Member Name="liquidation_type" Type="STRING"/>
        <Description>MARKET | INSURANCE_FUND | ADL</Description>
        <Member Name="liquidation_price" Type="STRING"/>
        <Description>实际强平价格</Description>
        <Member Name="liquidated_quantity" Type="STRING"/>
        <Description>强平数量</Description>
        <Member Name="margin_loss" Type="STRING"/>
        <Description>保证金损失</Description>
        <Member Name="insurance_fund_loss" Type="STRING"/>
        <Description>保险基金承担的损失</Description>
        <Member Name="order_status" Type="STRING"/>
        <Description>订单最终状态：FILLED | NEW_INSURANCE | NEW_ADL</Description>
      </RecordType>
    </TypeDeclaration>

    <!-- API错误码 -->
    <TypeDeclaration Id="ApiErrorCode" Name="API错误码">
      <EnumerationType>
        <!-- 通用错误 -1xxx -->
        <EnumerationValue Name="UNKNOWN">-1000: 未知错误</EnumerationValue>
        <EnumerationValue Name="DISCONNECTED">-1001: 内部错误（断开连接）</EnumerationValue>
        <EnumerationValue Name="UNAUTHORIZED">-1002: 未授权</EnumerationValue>
        <EnumerationValue Name="TOO_MANY_REQUESTS">-1003: 请求过多（触发限频）</EnumerationValue>
        <EnumerationValue Name="UNEXPECTED_RESP">-1006: 服务器响应异常</EnumerationValue>
        <EnumerationValue Name="TIMEOUT">-1007: 超时</EnumerationValue>

        <!-- 请求格式错误 -10xx -->
        <EnumerationValue Name="INVALID_MESSAGE">-1013: 非法参数</EnumerationValue>
        <EnumerationValue Name="UNKNOWN_ORDER_COMPOSITION">-1014: 不支持的订单组合</EnumerationValue>
        <EnumerationValue Name="TOO_MANY_ORDERS">-1015: 订单过多</EnumerationValue>

        <!-- 订单相关错误 -20xx -->
        <EnumerationValue Name="UNKNOWN_ORDER">-2013: 订单不存在</EnumerationValue>
        <EnumerationValue Name="BAD_API_KEY">-2015: 无效的API密钥</EnumerationValue>
        <EnumerationValue Name="NO_TRADING_WINDOW">-2016: 当前时间不在交易窗口</EnumerationValue>
        <EnumerationValue Name="BALANCE_NOT_SUFFICIENT">-2019: 余额不足</EnumerationValue>

        <!-- 合约特定错误 -40xx -->
        <EnumerationValue Name="INVALID_LEVERAGE">-4028: 杠杆倍数无效</EnumerationValue>
        <EnumerationValue Name="INVALID_ORDER_STATUS">-4044: 订单状态不允许此操作</EnumerationValue>
        <EnumerationValue Name="NO_NEED_TO_CHANGE_MARGIN_TYPE">-4046: 无需更改保证金类型</EnumerationValue>
        <EnumerationValue Name="POSITION_SIDE_NOT_MATCH">-4059: 持仓方向不匹配</EnumerationValue>
        <EnumerationValue Name="REDUCE_ONLY_REJECT">-4061: 只减仓订单被拒绝</EnumerationValue>
      </EnumerationType>
      <Description>
        币安API标准错误码
        参考: https://binance-docs.github.io/apidocs/futures/en/#error-codes
      </Description>
    </TypeDeclaration>

    <!-- API错误响应实体 -->
    <TypeDeclaration Id="ApiError" Name="API错误响应">
      <RecordType>
        <Member Name="code" Type="INTEGER"/>
        <Description>错误代码</Description>
        <Member Name="msg" Type="STRING"/>
        <Description>错误消息</Description>
      </RecordType>
      <Description>
        币安API统一错误响应格式：
        {"code": -1003, "msg": "Too many requests."}
      </Description>
    </TypeDeclaration>
  </TypeDeclarations>

  <!-- 参与者定义 -->
  <Participants>
    <Participant Id="TRADER" Name="交易员">
      <ParticipantType Type="ROLE"/>
      <Description>普通交易用户，可以开仓、平仓、调整杠杆和保证金</Description>
    </Participant>

    <Participant Id="VIP_TRADER" Name="VIP交易员">
      <ParticipantType Type="ROLE"/>
      <Description>VIP用户，享有更低手续费和更高杠杆</Description>
    </Participant>

    <Participant Id="RISK_MANAGER" Name="风控管理员">
      <ParticipantType Type="ROLE"/>
      <Description>监控风险、触发强平、调整风险参数</Description>
    </Participant>

    <Participant Id="ADMIN" Name="系统管理员">
      <ParticipantType Type="ROLE"/>
      <Description>管理合约参数、资金费率配置</Description>
    </Participant>

    <Participant Id="MATCHING_ENGINE" Name="撮合引擎">
      <ParticipantType Type="SYSTEM"/>
      <Description>高性能撮合引擎，处理订单匹配</Description>
    </Participant>

    <Participant Id="RISK_ENGINE" Name="风控引擎">
      <ParticipantType Type="SYSTEM"/>
      <Description>实时监控持仓风险，触发强平</Description>
    </Participant>

    <Participant Id="FUNDING_RATE_ENGINE" Name="资金费率引擎">
      <ParticipantType Type="SYSTEM"/>
      <Description>计算和结算资金费率</Description>
    </Participant>
  </Participants>

  <!-- 工作流程定义 -->
  <WorkflowProcesses>

    <!-- ==================== 主流程: 永续合约交易流程 ==================== -->
    <WorkflowProcess Id="PerpetualTradingProcess" Name="永续合约交易流程" AccessLevel="PUBLIC">
      <ProcessHeader>
        <Created>2025-12-12</Created>
        <Description>永续合约交易的主业务流程 - 包含开仓、平仓、调整杠杆等核心活动</Description>
        <Priority>1</Priority>
        <DurationUnit>millisecond</DurationUnit>
      </ProcessHeader>

      <!-- 流程数据字段 -->
      <DataFields>
        <!-- 交易请求基础信息 -->
        <DataField Id="trader_id" Name="交易员ID">
          <DataType><BasicType Type="STRING"/></DataType>
        </DataField>
        <DataField Id="action" Name="交易动作">
          <DataType><BasicType Type="STRING"/></DataType>
          <Description>OPEN_POSITION | CLOSE_POSITION | ADJUST_LEVERAGE | ADD_MARGIN | REDUCE_MARGIN</Description>
        </DataField>

        <!-- 开仓参数 -->
        <DataField Id="symbol" Name="合约符号">
          <DataType><BasicType Type="STRING"/></DataType>
        </DataField>
        <DataField Id="position_mode" Name="持仓模式">
          <DataType><BasicType Type="STRING"/></DataType>
          <InitialValue>ONE_WAY</InitialValue>
          <Description>ONE_WAY | HEDGE（对冲模式）</Description>
        </DataField>
        <DataField Id="position_side" Name="仓位方向">
          <DataType><BasicType Type="STRING"/></DataType>
          <Description>BOTH（单向模式）| LONG（多仓）| SHORT（空仓）- 取决于持仓模式</Description>
        </DataField>
        <DataField Id="order_side" Name="订单方向">
          <DataType><BasicType Type="STRING"/></DataType>
          <Description>BUY | SELL</Description>
        </DataField>
        <DataField Id="quantity" Name="数量">
          <DataType><BasicType Type="STRING"/></DataType>
          <Description>字符串类型，避免浮点精度问题</Description>
        </DataField>
        <DataField Id="leverage" Name="杠杆倍数">
          <DataType><BasicType Type="INTEGER"/></DataType>
          <InitialValue>10</InitialValue>
        </DataField>
        <DataField Id="order_type" Name="订单类型">
          <DataType><BasicType Type="STRING"/></DataType>
          <Description>LIMIT | MARKET | STOP | STOP_MARKET | TAKE_PROFIT | TAKE_PROFIT_MARKET | TRAILING_STOP_MARKET</Description>
        </DataField>
        <DataField Id="order_category" Name="订单分类">
          <DataType><BasicType Type="STRING"/></DataType>
          <Description>REGULAR（普通订单）| CONDITIONAL（条件订单，Algo Service处理）</Description>
        </DataField>
        <DataField Id="price" Name="委托价格">
          <DataType><BasicType Type="STRING"/></DataType>
          <Description>字符串类型，避免浮点精度问题</Description>
        </DataField>
        <DataField Id="margin_mode" Name="保证金模式">
          <DataType><BasicType Type="STRING"/></DataType>
          <InitialValue>ISOLATED</InitialValue>
          <Description>ISOLATED（逐仓）| CROSSED（全仓）</Description>
        </DataField>

        <!-- 持仓相关 -->
        <DataField Id="position_id" Name="持仓ID">
          <DataType><BasicType Type="INTEGER"/></DataType>
        </DataField>
        <DataField Id="current_position" Name="当前持仓">
          <DataType><DeclaredType Id="Position"/></DataType>
        </DataField>

        <!-- 保证金和盈亏 -->
        <DataField Id="required_margin" Name="所需保证金">
          <DataType><BasicType Type="STRING"/></DataType>
          <Description>字符串类型，避免浮点精度问题</Description>
        </DataField>
        <DataField Id="available_balance" Name="可用余额">
          <DataType><BasicType Type="STRING"/></DataType>
          <Description>字符串类型，避免浮点精度问题</Description>
        </DataField>
        <DataField Id="realized_pnl" Name="已实现盈亏">
          <DataType><BasicType Type="STRING"/></DataType>
          <Description>字符串类型，避免浮点精度问题</Description>
        </DataField>

        <!-- 订单相关 -->
        <DataField Id="order_id" Name="订单ID">
          <DataType><BasicType Type="INTEGER"/></DataType>
        </DataField>
      </DataFields>

      <!-- 活动节点 -->
      <Activities>

        <!-- ============ 流程入口 ============ -->
        <Activity Id="Start" Name="交易请求开始">
          <Event>
            <StartEvent Trigger="None"/>
          </Event>
          <TransitionRestrictions>
            <TransitionRestriction>
              <Join Type="None"/>
              <Split Type="XOR">
                <TransitionRefs>
                  <TransitionRef Id="ToRouteAction"/>
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
        </Activity>

        <!-- 路由网关：根据action分发到不同的活动 -->
        <Activity Id="RouteAction" Name="路由交易动作">
          <Route>
            <Condition Type="CONDITION">
              根据action字段分发到对应的活动分支
            </Condition>
          </Route>
          <TransitionRestrictions>
            <TransitionRestriction>
              <Join Type="XOR"/>
              <Split Type="XOR">
                <TransitionRefs>
                  <TransitionRef Id="ToOpenPosition"/>
                  <TransitionRef Id="ToClosePosition"/>
                  <TransitionRef Id="ToAdjustLeverage"/>
                  <TransitionRef Id="ToAddMargin"/>
                  <TransitionRef Id="ToReduceMargin"/>
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
        </Activity>

        <!-- ============ Activity: 开仓 ============ -->
        <Activity Id="OpenPosition" Name="开仓">
          <Implementation>
            <Task>
              <TaskScript>
                <Script Type="rust/composite">
                  <![CDATA[
                  // 开仓活动由多个子任务组成
                  // 这是一个组合任务，内部包含：
                  // 1. 验证参数
                  // 2. 检查保证金
                  // 3. 冻结保证金
                  // 4. 提交订单
                  // 5. 撮合成交
                  // 6. 创建持仓
                  // 7. 计算强平价格
                  // 8. 注册风控监控

                  async fn execute_open_position(request: OpenPositionRequest) -> Result<PositionId, Error> {
                      // 1. 验证参数
                      validate_open_params(&request)?;

                      // 2. 检查保证金
                      let margin_check = check_margin_sufficiency(&request).await?;

                      // 3. 冻结保证金
                      freeze_margin(request.trader, margin_check.required_margin).await?;

                      // 4. 提交订单到撮合引擎
                      let order_id = submit_position_order(&request).await?;

                      // 5. 等待撮合成交
                      let trades = match_order(order_id).await?;

                      // 6. 创建持仓记录
                      let position_id = create_position_from_trades(&request, &trades).await?;

                      // 7. 计算强平价格
                      let liquidation_price = calculate_liquidation_price(
                          request.entry_price,
                          request.leverage,
                          request.side
                      );
                      update_position_liquidation_price(position_id, liquidation_price).await?;

                      // 8. 注册到风控引擎
                      register_risk_monitoring(position_id).await?;

                      // 发布事件
                      publish_event(PositionOpenedEvent {
                          position_id,
                          trader: request.trader,
                          symbol: request.symbol,
                          side: request.side,
                          quantity: request.quantity,
                          entry_price: request.entry_price,
                          leverage: request.leverage,
                      }).await?;

                      Ok(position_id)
                  }
                  ]]>
                </Script>
              </TaskScript>
            </Task>
          </Implementation>
          <Performer>MATCHING_ENGINE</Performer>
          <TransitionRestrictions>
            <TransitionRestriction>
              <Join Type="XOR"/>
              <Split Type="XOR">
                <TransitionRefs>
                  <TransitionRef Id="ToEndSuccess"/>
                  <TransitionRef Id="ToEndFailure"/>
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
        </Activity>

        <!-- ============ Activity: 平仓 ============ -->
        <Activity Id="ClosePosition" Name="平仓">
          <Implementation>
            <Task>
              <TaskScript>
                <Script Type="rust/composite">
                  <![CDATA[
                  // 平仓活动组合任务
                  async fn execute_close_position(request: ClosePositionRequest) -> Result<i64, Error> {
                      // 1. 验证持仓
                      let position = validate_position(request.position_id)?;

                      // 2. 确定平仓数量
                      let close_quantity = request.quantity.unwrap_or(position.quantity);

                      // 3. 提交平仓订单（方向与开仓相反）
                      let close_side = match position.side {
                          PositionSide::Long => Side::Sell,
                          PositionSide::Short => Side::Buy,
                      };

                      let order_id = submit_close_order(CloseOrderRequest {
                          position_id: position.position_id,
                          trader: position.trader,
                          symbol: position.symbol,
                          side: close_side,
                          quantity: close_quantity,
                          price: request.price,
                      }).await?;

                      // 4. 执行撮合
                      let trades = match_order(order_id).await?;

                      // 5. 计算已实现盈亏
                      let avg_close_price = calculate_avg_price(&trades);
                      let realized_pnl = calculate_realized_pnl(
                          position.entry_price,
                          avg_close_price,
                          close_quantity,
                          position.side,
                          position.leverage
                      );

                      // 6. 结算盈亏和释放保证金
                      settle_position_pnl(position.trader, position.initial_margin, realized_pnl).await?;

                      // 7. 更新持仓状态
                      let is_full_close = close_quantity == position.quantity;
                      if is_full_close {
                          update_position_status(position.position_id, PositionStatus::Closed).await?;

                          publish_event(PositionClosedEvent {
                              position_id: position.position_id,
                              realized_pnl,
                              close_type: "FULL",
                          }).await?;
                      } else {
                          reduce_position_quantity(position.position_id, close_quantity).await?;

                          publish_event(PositionPartiallyClosedEvent {
                              position_id: position.position_id,
                              closed_quantity: close_quantity,
                              realized_pnl,
                          }).await?;
                      }

                      Ok(realized_pnl)
                  }
                  ]]>
                </Script>
              </TaskScript>
            </Task>
          </Implementation>
          <Performer>MATCHING_ENGINE</Performer>
          <TransitionRestrictions>
            <TransitionRestriction>
              <Join Type="XOR"/>
              <Split Type="XOR">
                <TransitionRefs>
                  <TransitionRef Id="ToEndSuccess"/>
                  <TransitionRef Id="ToEndFailure"/>
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
        </Activity>

        <!-- ============ Activity: 调整杠杆 ============ -->
        <Activity Id="AdjustLeverage" Name="调整杠杆">
          <Implementation>
            <Task>
              <TaskScript>
                <Script Type="rust/composite">
                  <![CDATA[
                  // 调整杠杆活动
                  async fn execute_adjust_leverage(request: AdjustLeverageRequest) -> Result<(), Error> {
                      // 1. 验证持仓和新杠杆值
                      let position = validate_position_for_leverage_adjustment(
                          request.position_id,
                          request.new_leverage
                      )?;

                      // 2. 重新计算保证金需求
                      let mark_price = get_mark_price(position.symbol).await?;
                      let position_value = mark_price * position.quantity;

                      let old_required_margin = position_value / position.leverage;
                      let new_required_margin = position_value / request.new_leverage;
                      let margin_diff = new_required_margin as i64 - old_required_margin as i64;

                      // 3. 调整保证金余额
                      if margin_diff > 0 {
                          // 降低杠杆，需要追加保证金
                          let available = get_available_balance(position.trader).await?;
                          if available < margin_diff as u64 {
                              return Err(Error::InsufficientBalance);
                          }
                          freeze_additional_margin(position.trader, margin_diff as u64).await?;

                          publish_event(MarginAddedEvent {
                              position_id: position.position_id,
                              amount: margin_diff as u64,
                          }).await?;
                      } else if margin_diff < 0 {
                          // 增加杠杆，释放保证金
                          // 但要检查是否会触发强平
                          let new_liq_price = calculate_liquidation_price(
                              position.entry_price,
                              request.new_leverage,
                              position.side
                          );

                          if is_close_to_liquidation(mark_price, new_liq_price) {
                              return Err(Error::WouldTriggerLiquidation);
                          }

                          release_margin(position.trader, (-margin_diff) as u64).await?;

                          publish_event(MarginReducedEvent {
                              position_id: position.position_id,
                              amount: (-margin_diff) as u64,
                          }).await?;
                      }

                      // 4. 更新强平价格
                      let new_liquidation_price = calculate_liquidation_price(
                          position.entry_price,
                          request.new_leverage,
                          position.side
                      );
                      update_position_liquidation_price(position.position_id, new_liquidation_price).await?;

                      // 5. 提交杠杆变更
                      update_position_leverage(position.position_id, request.new_leverage).await?;

                      publish_event(LeverageAdjustedEvent {
                          position_id: position.position_id,
                          old_leverage: position.leverage,
                          new_leverage: request.new_leverage,
                          new_liquidation_price,
                      }).await?;

                      Ok(())
                  }
                  ]]>
                </Script>
              </TaskScript>
            </Task>
          </Implementation>
          <Performer>RISK_ENGINE</Performer>
          <TransitionRestrictions>
            <TransitionRestriction>
              <Join Type="XOR"/>
              <Split Type="XOR">
                <TransitionRefs>
                  <TransitionRef Id="ToEndSuccess"/>
                  <TransitionRef Id="ToEndFailure"/>
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
        </Activity>

        <!-- ============ Activity: 追加保证金 ============ -->
        <Activity Id="AddMargin" Name="追加保证金">
          <Implementation>
            <Task>
              <TaskScript>
                <Script Type="rust/composite">
                  <![CDATA[
                  // 追加保证金活动（逐仓模式）
                  async fn execute_add_margin(request: AddMarginRequest) -> Result<(), Error> {
                      let position = validate_position(request.position_id)?;

                      // 只有逐仓模式才能追加保证金
                      if position.margin_mode != MarginMode::Isolated {
                          return Err(Error::OnlyIsolatedModeSupportsAddMargin);
                      }

                      // 检查可用余额
                      let available = get_available_balance(position.trader).await?;
                      if available < request.amount {
                          return Err(Error::InsufficientBalance);
                      }

                      // 冻结保证金
                      freeze_additional_margin(position.trader, request.amount).await?;

                      // 更新持仓保证金
                      increase_position_margin(position.position_id, request.amount).await?;

                      // 重新计算强平价格（保证金增加，强平价格更远）
                      let new_liquidation_price = recalculate_liquidation_price_with_margin(
                          &position,
                          position.initial_margin + request.amount
                      );
                      update_position_liquidation_price(position.position_id, new_liquidation_price).await?;

                      publish_event(MarginAddedEvent {
                          position_id: position.position_id,
                          amount: request.amount,
                          new_liquidation_price,
                      }).await?;

                      Ok(())
                  }
                  ]]>
                </Script>
              </TaskScript>
            </Task>
          </Implementation>
          <Performer>RISK_ENGINE</Performer>
          <TransitionRestrictions>
            <TransitionRestriction>
              <Join Type="XOR"/>
              <Split Type="XOR">
                <TransitionRefs>
                  <TransitionRef Id="ToEndSuccess"/>
                  <TransitionRef Id="ToEndFailure"/>
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
        </Activity>

        <!-- ============ Activity: 减少保证金 ============ -->
        <Activity Id="ReduceMargin" Name="减少保证金">
          <Implementation>
            <Task>
              <TaskScript>
                <Script Type="rust/composite">
                  <![CDATA[
                  // 减少保证金活动（逐仓模式）
                  async fn execute_reduce_margin(request: ReduceMarginRequest) -> Result<(), Error> {
                      let position = validate_position(request.position_id)?;

                      // 只有逐仓模式才能减少保证金
                      if position.margin_mode != MarginMode::Isolated {
                          return Err(Error::OnlyIsolatedModeSupportsReduceMargin);
                      }

                      // 计算减少后的保证金
                      if request.amount >= position.initial_margin {
                          return Err(Error::CannotReduceBelowMinimum);
                      }

                      let remaining_margin = position.initial_margin - request.amount;

                      // 检查减少后是否会触发强平
                      let mark_price = get_mark_price(position.symbol).await?;
                      let new_liquidation_price = recalculate_liquidation_price_with_margin(
                          &position,
                          remaining_margin
                      );

                      if is_close_to_liquidation(mark_price, new_liquidation_price) {
                          return Err(Error::WouldTriggerLiquidation);
                      }

                      // 释放保证金
                      release_margin(position.trader, request.amount).await?;

                      // 更新持仓
                      decrease_position_margin(position.position_id, request.amount).await?;
                      update_position_liquidation_price(position.position_id, new_liquidation_price).await?;

                      publish_event(MarginReducedEvent {
                          position_id: position.position_id,
                          amount: request.amount,
                          new_liquidation_price,
                      }).await?;

                      Ok(())
                  }
                  ]]>
                </Script>
              </TaskScript>
            </Task>
          </Implementation>
          <Performer>RISK_ENGINE</Performer>
          <TransitionRestrictions>
            <TransitionRestriction>
              <Join Type="XOR"/>
              <Split Type="XOR">
                <TransitionRefs>
                  <TransitionRef Id="ToEndSuccess"/>
                  <TransitionRef Id="ToEndFailure"/>
                </TransitionRefs>
              </Split>
            </TransitionRestriction>
          </TransitionRestrictions>
        </Activity>

        <!-- ============ 流程出口 ============ -->
        <Activity Id="EndSuccess" Name="交易成功">
          <Event>
            <EndEvent Result="SUCCESS"/>
          </Event>
        </Activity>

        <Activity Id="EndFailure" Name="交易失败">
          <Event>
            <EndEvent Result="ERROR"/>
          </Event>
        </Activity>

      </Activities>

      <!-- 转换（流程流向） -->
      <Transitions>
        <!-- 主路由 -->
        <Transition Id="ToRouteAction" From="Start" To="RouteAction"/>

        <!-- 路由到各个活动 -->
        <Transition Id="ToOpenPosition" From="RouteAction" To="OpenPosition">
          <Condition Type="CONDITION">action == "OPEN_POSITION"</Condition>
        </Transition>
        <Transition Id="ToClosePosition" From="RouteAction" To="ClosePosition">
          <Condition Type="CONDITION">action == "CLOSE_POSITION"</Condition>
        </Transition>
        <Transition Id="ToAdjustLeverage" From="RouteAction" To="AdjustLeverage">
          <Condition Type="CONDITION">action == "ADJUST_LEVERAGE"</Condition>
        </Transition>
        <Transition Id="ToAddMargin" From="RouteAction" To="AddMargin">
          <Condition Type="CONDITION">action == "ADD_MARGIN"</Condition>
        </Transition>
        <Transition Id="ToReduceMargin" From="RouteAction" To="ReduceMargin">
          <Condition Type="CONDITION">action == "REDUCE_MARGIN"</Condition>
        </Transition>

        <!-- 各活动到结束节点（每个活动都可能成功或失败） -->
        <Transition Id="FromOpenToSuccess" From="OpenPosition" To="EndSuccess">
          <Condition Type="CONDITION">execution_success == true</Condition>
        </Transition>
        <Transition Id="FromOpenToFailure" From="OpenPosition" To="EndFailure">
          <Condition Type="OTHERWISE"/>
        </Transition>

        <Transition Id="FromCloseToSuccess" From="ClosePosition" To="EndSuccess">
          <Condition Type="CONDITION">execution_success == true</Condition>
        </Transition>
        <Transition Id="FromCloseToFailure" From="ClosePosition" To="EndFailure">
          <Condition Type="OTHERWISE"/>
        </Transition>

        <Transition Id="FromAdjustLeverageToSuccess" From="AdjustLeverage" To="EndSuccess">
          <Condition Type="CONDITION">execution_success == true</Condition>
        </Transition>
        <Transition Id="FromAdjustLeverageToFailure" From="AdjustLeverage" To="EndFailure">
          <Condition Type="OTHERWISE"/>
        </Transition>

        <Transition Id="FromAddMarginToSuccess" From="AddMargin" To="EndSuccess">
          <Condition Type="CONDITION">execution_success == true</Condition>
        </Transition>
        <Transition Id="FromAddMarginToFailure" From="AddMargin" To="EndFailure">
          <Condition Type="OTHERWISE"/>
        </Transition>

        <Transition Id="FromReduceMarginToSuccess" From="ReduceMargin" To="EndSuccess">
          <Condition Type="CONDITION">execution_success == true</Condition>
        </Transition>
        <Transition Id="FromReduceMarginToFailure" From="ReduceMargin" To="EndFailure">
          <Condition Type="OTHERWISE"/>
        </Transition>
      </Transitions>

    </WorkflowProcess>

    <!-- ==================== 子流程: 强平流程（由风控引擎触发） ==================== -->
    <WorkflowProcess Id="LiquidationProcess" Name="强制平仓流程" AccessLevel="PUBLIC">
      <ProcessHeader>
        <Created>2025-12-12</Created>
        <Description>独立运行的强平流程 - 由风控引擎实时监控触发，不依赖用户请求</Description>
        <Priority>0</Priority>
        <DurationUnit>millisecond</DurationUnit>
      </ProcessHeader>

      <DataFields>
        <DataField Id="position_id" Name="持仓ID">
          <DataType><BasicType Type="INTEGER"/></DataType>
        </DataField>
        <DataField Id="trigger_price" Name="触发价格">
          <DataType><BasicType Type="INTEGER"/></DataType>
        </DataField>
      </DataFields>

      <Activities>
        <Activity Id="Start" Name="触发强平">
          <Event>
            <StartEvent Trigger="Message">
              <TriggerResultMessage>LiquidationTriggered</TriggerResultMessage>
            </StartEvent>
          </Event>
          <Description>由风控引擎实时监控触发</Description>
        </Activity>

        <Activity Id="ExecuteLiquidation" Name="执行三级强平">
          <Implementation>
            <Task>
              <TaskScript>
                <Script Type="rust/composite">
                  <![CDATA[
                  // 币安三级强平机制实现
                  async fn execute_three_tier_liquidation(position_id: PositionId) -> Result<LiquidationResult, Error> {
                      // 0. 冻结持仓
                      update_position_status(position_id, PositionStatus::Liquidating).await?;
                      publish_event(PositionFrozenEvent {
                          position_id,
                          reason: "LIQUIDATION",
                      }).await?;

                      // 获取持仓信息
                      let position = get_position(position_id).await?;

                      // 确定平仓方向（与持仓方向相反）
                      let liquidation_side = match position.position_side.as_str() {
                          "LONG" | "BOTH" => "SELL",
                          "SHORT" => "BUY",
                          _ => return Err(Error::InvalidPositionSide),
                      };

                      // ========================================
                      // 1️⃣ 第一级：市场强平（Market Liquidation）
                      // ========================================
                      let order_id = submit_liquidation_order(LiquidationOrder {
                          position_id,
                          trader: position.trader,
                          symbol: position.symbol,
                          side: liquidation_side,
                          position_side: position.position_side.clone(),
                          quantity: position.position_amount.clone(),
                          order_type: "MARKET",
                          is_liquidation: true,
                          priority: "URGENT",
                      }).await?;

                      publish_event(LiquidationOrderSubmittedEvent {
                          order_id,
                          position_id,
                          liquidation_type: "MARKET",
                          trigger_price: position.liquidation_price.clone(),
                      }).await?;

                      // 尝试市场撮合（设置5秒超时）
                      let market_result = match_urgent_order(order_id, timeout_secs: 5).await;

                      match market_result {
                          Ok(trades) if is_fully_filled(&trades, &position.position_amount) => {
                              // ✅ 市场强平成功
                              let avg_price = calculate_avg_price(&trades);
                              let loss = calculate_liquidation_loss(&position, &avg_price);

                              let result = settle_market_liquidation(
                                  position_id,
                                  &position,
                                  avg_price,
                                  loss,
                              ).await?;

                              publish_event(LiquidationCompletedEvent {
                                  position_id,
                                  liquidation_type: "MARKET",
                                  liquidation_price: avg_price,
                                  order_status: "FILLED",
                              }).await?;

                              return Ok(result);
                          }
                          _ => {
                              // ❌ 市场流动性不足，进入第二级
                              log::warn!("Market liquidation failed for position {}: insufficient liquidity", position_id);
                          }
                      }

                      // ========================================
                      // 2️⃣ 第二级：风险保障基金接管（Insurance Fund）
                      // ========================================
                      let insurance_capacity = check_insurance_fund_capacity().await?;

                      if insurance_capacity.has_sufficient_balance(&position) {
                          // ✅ 风险保障基金充足，接管持仓
                          let takeover_result = insurance_fund_takeover(position_id, &position).await?;

                          // 标记订单状态为 NEW_INSURANCE
                          update_order_status(order_id, "NEW_INSURANCE").await?;

                          let result = settle_insurance_fund_liquidation(
                              position_id,
                              &position,
                              takeover_result,
                          ).await?;

                          publish_event(LiquidationCompletedEvent {
                              position_id,
                              liquidation_type: "INSURANCE_FUND",
                              liquidation_price: position.liquidation_price.clone(),
                              order_status: "NEW_INSURANCE",
                          }).await?;

                          return Ok(result);
                      } else {
                          // ❌ 风险保障基金不足，进入第三级
                          log::error!("Insurance fund insufficient for position {}", position_id);
                      }

                      // ========================================
                      // 3️⃣ 第三级：自动减仓（Auto-Deleveraging, ADL）
                      // ========================================
                      // 查找对手方的盈利仓位（按ADL队列优先级）
                      let counterparty_positions = get_adl_counterparties(
                          &position.symbol,
                          liquidation_side,
                      ).await?;

                      if counterparty_positions.is_empty() {
                          return Err(Error::NoCounterpartiesForADL);
                      }

                      // 触发自动减仓
                      let adl_result = trigger_auto_deleveraging(
                          position_id,
                          &position,
                          counterparty_positions,
                      ).await?;

                      // 标记订单状态为 NEW_ADL
                      update_order_status(order_id, "NEW_ADL").await?;

                      let result = settle_adl_liquidation(
                          position_id,
                          &position,
                          adl_result,
                      ).await?;

                      // 通知被ADL的对手方
                      for counterparty_id in adl_result.affected_positions {
                          notify_adl_counterparty(counterparty_id).await?;
                      }

                      publish_event(LiquidationCompletedEvent {
                          position_id,
                          liquidation_type: "ADL",
                          liquidation_price: position.liquidation_price.clone(),
                          order_status: "NEW_ADL",
                      }).await?;

                      Ok(result)
                  }

                  // ========================================
                  // 辅助函数
                  // ========================================

                  /// 结算市场强平
                  async fn settle_market_liquidation(
                      position_id: PositionId,
                      position: &Position,
                      avg_price: String,
                      loss: i64,
                  ) -> Result<LiquidationResult, Error> {
                      let margin_loss = position.isolated_margin.parse::<i64>()?;
                      let insurance_fund_loss = if loss > margin_loss {
                          loss - margin_loss
                      } else {
                          0
                      };

                      // 扣除保证金
                      deduct_margin(position.trader, margin_loss as u64).await?;

                      // 如有超出部分，从保险基金扣除
                      if insurance_fund_loss > 0 {
                          insurance_fund_deduct(insurance_fund_loss as u64).await?;
                      }

                      // 更新持仓状态
                      update_position_status(position_id, PositionStatus::Liquidated).await?;

                      // 通知用户
                      send_liquidation_notification(position.trader, position_id, margin_loss).await?;

                      Ok(LiquidationResult {
                          position_id,
                          liquidation_type: "MARKET".to_string(),
                          liquidation_price: avg_price,
                          liquidated_quantity: position.position_amount.clone(),
                          margin_loss: margin_loss.to_string(),
                          insurance_fund_loss: insurance_fund_loss.to_string(),
                          order_status: "FILLED".to_string(),
                      })
                  }

                  /// 结算保险基金接管
                  async fn settle_insurance_fund_liquidation(
                      position_id: PositionId,
                      position: &Position,
                      takeover_result: InsuranceFundTakeover,
                  ) -> Result<LiquidationResult, Error> {
                      let margin_loss = position.isolated_margin.parse::<i64>()?;

                      // 扣除保证金
                      deduct_margin(position.trader, margin_loss as u64).await?;

                      // 保险基金承担全部损失
                      insurance_fund_deduct(takeover_result.total_loss).await?;

                      // 更新持仓状态
                      update_position_status(position_id, PositionStatus::Liquidated).await?;

                      // 通知用户
                      send_liquidation_notification(position.trader, position_id, margin_loss).await?;

                      Ok(LiquidationResult {
                          position_id,
                          liquidation_type: "INSURANCE_FUND".to_string(),
                          liquidation_price: position.liquidation_price.clone(),
                          liquidated_quantity: position.position_amount.clone(),
                          margin_loss: margin_loss.to_string(),
                          insurance_fund_loss: takeover_result.total_loss.to_string(),
                          order_status: "NEW_INSURANCE".to_string(),
                      })
                  }

                  /// 结算ADL强平
                  async fn settle_adl_liquidation(
                      position_id: PositionId,
                      position: &Position,
                      adl_result: ADLResult,
                  ) -> Result<LiquidationResult, Error> {
                      let margin_loss = position.isolated_margin.parse::<i64>()?;

                      // 扣除被强平方的保证金
                      deduct_margin(position.trader, margin_loss as u64).await?;

                      // 更新持仓状态
                      update_position_status(position_id, PositionStatus::Liquidated).await?;

                      // 通知用户
                      send_liquidation_notification(position.trader, position_id, margin_loss).await?;

                      Ok(LiquidationResult {
                          position_id,
                          liquidation_type: "ADL".to_string(),
                          liquidation_price: position.liquidation_price.clone(),
                          liquidated_quantity: position.position_amount.clone(),
                          margin_loss: margin_loss.to_string(),
                          insurance_fund_loss: "0".to_string(),
                          order_status: "NEW_ADL".to_string(),
                      })
                  }
                  ]]>
                </Script>
              </TaskScript>
            </Task>
          </Implementation>
          <Performer>RISK_ENGINE</Performer>
          <Description>
            币安三级强平机制：
            1. 市场强平：优先尝试在市场中平仓
            2. 风险保障基金：市场流动性不足时，由保险基金接管
            3. 自动减仓（ADL）：保险基金不足时，对手方盈利仓位被强制平仓

            对应API：GET /fapi/v1/allForceOrders
            订单状态：FILLED | NEW_INSURANCE | NEW_ADL
          </Description>
        </Activity>

        <Activity Id="End" Name="强平完成">
          <Event><EndEvent Result="SUCCESS"/></Event>
        </Activity>
      </Activities>

      <Transitions>
        <Transition Id="T1" From="Start" To="ExecuteLiquidation"/>
        <Transition Id="T2" From="ExecuteLiquidation" To="End"/>
      </Transitions>
    </WorkflowProcess>

    <!-- ==================== 子流程: 资金费率结算流程（定时任务） ==================== -->
    <WorkflowProcess Id="FundingRateSettlementProcess" Name="资金费率结算流程" AccessLevel="PUBLIC">
      <ProcessHeader>
        <Created>2025-12-12</Created>
        <Description>独立运行的定时任务 - 每8小时执行一次资金费率结算</Description>
        <Priority>2</Priority>
      </ProcessHeader>

      <DataFields>
        <DataField Id="settlement_time" Name="结算时间">
          <DataType><BasicType Type="DATETIME"/></DataType>
        </DataField>
        <DataField Id="funding_rate" Name="资金费率">
          <DataType><BasicType Type="FLOAT"/></DataType>
        </DataField>
      </DataFields>

      <Activities>
        <Activity Id="Start" Name="触发结算">
          <Event>
            <StartEvent Trigger="Timer">
              <TriggerTimer>
                <TimeCycle>0 */4 * * *</TimeCycle>
              </TriggerTimer>
            </StartEvent>
          </Event>
          <Description>
            每4小时触发一次 (00:00, 04:00, 08:00, 12:00, 16:00, 20:00 UTC)
            实际结算根据每个合约的funding_interval_hours配置执行：
            - 8小时合约：仅在00:00, 08:00, 16:00执行
            - 4小时合约：每4小时执行
          </Description>
        </Activity>

        <Activity Id="SettleFunding" Name="结算资金费率">
          <Implementation>
            <Task>
              <TaskScript>
                <Script Type="rust/composite">
                  <![CDATA[
                  // 资金费率结算流程（支持动态间隔）
                  async fn settle_funding_rates(settlement_time: DateTime) -> Result<(), Error> {
                      // 获取所有交易对
                      let symbols = get_all_active_symbols().await?;

                      // 获取当前UTC小时
                      let current_hour = settlement_time.hour();

                      for symbol in symbols {
                          // 获取合约规格
                          let contract_specs = get_contract_specs(symbol).await?;
                          let funding_interval_hours = contract_specs.funding_interval_hours;

                          // 检查是否到达该合约的结算时间
                          if !should_settle_funding(current_hour, funding_interval_hours) {
                              continue;  // 跳过不需要结算的合约
                          }

                          // 1. 计算资金费率
                          let mark_price = get_mark_price(symbol).await?;
                          let index_price = get_index_price(symbol).await?;

                          // Premium Index = (Mark Price - Index Price) / Index Price
                          let premium_index = (mark_price as f64 - index_price as f64) / index_price as f64;

                          // 根据结算间隔调整Interest Rate
                          // 默认年化利率0.03%（日利率0.03%），按间隔分摊
                          let interest_rate = match funding_interval_hours {
                              4 => 0.0001 / 2.0,  // 0.005% per 4h（日利率的1/6）
                              8 => 0.0001,        // 0.01% per 8h（日利率的1/3，默认）
                              _ => 0.0001,        // 默认8小时
                          };

                          // Funding Rate = Premium Index + clamp(Interest - Premium, -0.05%, 0.05%)
                          let clamped_diff = (interest_rate - premium_index).clamp(-0.0005, 0.0005);
                          let funding_rate = premium_index + clamped_diff;

                          publish_event(FundingRateCalculatedEvent {
                              symbol,
                              funding_rate,
                              premium_index,
                              settlement_time,
                          }).await?;

                          // 2. 查询所有持仓
                          let positions = get_open_positions_by_symbol(symbol).await?;

                          // 3. 批量结算
                          for position in positions {
                              let position_value = (mark_price * position.quantity) as f64;
                              let funding_fee = (position_value * funding_rate) as i64;

                              // 多仓支付，空仓收取（当funding_rate > 0时）
                              let actual_fee = match position.side {
                                  PositionSide::Long => -funding_fee,  // 支付
                                  PositionSide::Short => funding_fee,  // 收取
                              };

                              // 更新余额
                              if actual_fee < 0 {
                                  deduct_balance(position.trader, actual_fee.abs() as u64).await?;
                              } else {
                                  credit_balance(position.trader, actual_fee as u64).await?;
                              }

                              publish_event(FundingFeeSettledEvent {
                                  position_id: position.position_id,
                                  trader: position.trader,
                                  funding_fee: actual_fee,
                                  funding_rate,
                              }).await?;
                          }

                          // 4. 保存历史记录
                          save_funding_rate_history(FundingRateRecord {
                              symbol,
                              funding_rate,
                              funding_interval_hours,
                              settlement_time,
                          }).await?;
                      }

                      Ok(())
                  }

                  // 辅助函数：判断当前时间是否为合约的结算时间
                  fn should_settle_funding(current_hour: u32, interval_hours: u32) -> bool {
                      match interval_hours {
                          4 => current_hour % 4 == 0,  // 每4小时（0, 4, 8, 12, 16, 20）
                          8 => current_hour % 8 == 0,  // 每8小时（0, 8, 16）
                          _ => current_hour % 8 == 0,  // 默认8小时
                      }
                  }
                  ]]>
                </Script>
              </TaskScript>
            </Task>
          </Implementation>
          <Performer>FUNDING_RATE_ENGINE</Performer>
        </Activity>

        <Activity Id="End" Name="结算完成">
          <Event><EndEvent Result="SUCCESS"/></Event>
        </Activity>
      </Activities>

      <Transitions>
        <Transition Id="T1" From="Start" To="SettleFunding"/>
        <Transition Id="T2" From="SettleFunding" To="End"/>
      </Transitions>
    </WorkflowProcess>

  </WorkflowProcesses>

  <!-- 扩展属性 -->
  <ExtendedAttributes>
    <ExtendedAttribute Name="Performance-SLA">
      <ExtendedAttribute Name="MainProcess-Latency" Value="100μs"/>
      <ExtendedAttribute Name="Liquidation-Latency" Value="50μs"/>
      <ExtendedAttribute Name="Throughput-TPS" Value="100000"/>
    </ExtendedAttribute>

    <ExtendedAttribute Name="Architecture">
      <ExtendedAttribute Name="Pattern" Value="CQRS + Event Sourcing"/>
      <ExtendedAttribute Name="Language" Value="Rust"/>
      <ExtendedAttribute Name="Storage" Value="Event Store + Projection DB"/>
      <ExtendedAttribute Name="Design" Value="Activity-Based Composition"/>
    </ExtendedAttribute>

    <ExtendedAttribute Name="Risk-Parameters">
      <ExtendedAttribute Name="MaxLeverage" Value="125"/>
      <ExtendedAttribute Name="MaintenanceMarginRate" Value="0.5%"/>
      <ExtendedAttribute Name="FundingInterval" Value="8h"/>
      <ExtendedAttribute Name="LiquidationFee" Value="0.5%"/>
    </ExtendedAttribute>

    <ExtendedAttribute Name="Design-Principles">
      <ExtendedAttribute Name="MainProcess" Value="永续合约交易流程 - 包含所有用户发起的交易活动"/>
      <ExtendedAttribute Name="Activities" Value="开仓、平仓、调整杠杆、追加保证金、减少保证金 - 作为主流程中的活动"/>
      <ExtendedAttribute Name="SubProcesses" Value="强平流程、资金费率结算 - 系统自动触发的独立流程"/>
    </ExtendedAttribute>

    <!-- 币安API限频规则 -->
    <ExtendedAttribute Name="BinanceAPILimits">
      <!-- 订单频率限制 -->
      <ExtendedAttribute Name="OrderRateLimit" Value="300 orders/10s per account"/>
      <ExtendedAttribute Name="OrderRateLimit-Description" Value="每个账户10秒内最多300个订单（包括下单、撤单、修改订单）"/>

      <!-- 请求权重限制 -->
      <ExtendedAttribute Name="RequestWeight" Value="2400 weight/1min per IP"/>
      <ExtendedAttribute Name="RequestWeight-Description" Value="每个IP每分钟请求权重上限2400，超出后触发418或429错误"/>

      <!-- 原始请求数限制 -->
      <ExtendedAttribute Name="RawRequests" Value="6000 requests/5min per IP"/>
      <ExtendedAttribute Name="RawRequests-Description" Value="每个IP 5分钟内最多6000次请求"/>

      <!-- 具体端点权重 -->
      <ExtendedAttribute Name="POST_order_weight" Value="0 or 1"/>
      <ExtendedAttribute Name="POST_order_description" Value="下单权重：GTC订单=0，其他=1"/>

      <ExtendedAttribute Name="GET_positionRisk_weight" Value="5"/>
      <ExtendedAttribute Name="GET_positionRisk_description" Value="查询持仓风险权重=5"/>

      <ExtendedAttribute Name="POST_leverage_weight" Value="1"/>
      <ExtendedAttribute Name="POST_leverage_description" Value="调整杠杆权重=1"/>

      <ExtendedAttribute Name="POST_marginType_weight" Value="1"/>
      <ExtendedAttribute Name="POST_marginType_description" Value="变更保证金类型权重=1"/>

      <ExtendedAttribute Name="POST_positionMargin_weight" Value="1"/>
      <ExtendedAttribute Name="POST_positionMargin_description" Value="调整逐仓保证金权重=1"/>

      <ExtendedAttribute Name="GET_allOrders_weight" Value="5"/>
      <ExtendedAttribute Name="GET_allOrders_description" Value="查询所有订单权重=5"/>

      <ExtendedAttribute Name="DELETE_order_weight" Value="1"/>
      <ExtendedAttribute Name="DELETE_order_description" Value="撤销订单权重=1"/>

      <!-- WebSocket限制 -->
      <ExtendedAttribute Name="WebSocketConnections" Value="5 connections/s per IP"/>
      <ExtendedAttribute Name="WebSocketConnections-Description" Value="每个IP每秒最多建立5个WebSocket连接"/>

      <ExtendedAttribute Name="WebSocketSubscriptions" Value="200 streams per connection"/>
      <ExtendedAttribute Name="WebSocketSubscriptions-Description" Value="每个连接最多订阅200个数据流"/>

      <ExtendedAttribute Name="WebSocketMessageRate" Value="10 messages/s per connection"/>
      <ExtendedAttribute Name="WebSocketMessageRate-Description" Value="每个连接每秒最多发送10条消息"/>
    </ExtendedAttribute>

    <!-- 限频响应头 -->
    <ExtendedAttribute Name="RateLimitHeaders">
      <ExtendedAttribute Name="X-MBX-USED-WEIGHT-1M" Value="当前1分钟内已使用的请求权重"/>
      <ExtendedAttribute Name="X-MBX-ORDER-COUNT-10S" Value="当前10秒内的下单次数"/>
      <ExtendedAttribute Name="X-SAPI-USED-UID-WEIGHT-1M" Value="当前UID 1分钟内已使用权重"/>
      <ExtendedAttribute Name="Retry-After" Value="触发限频后建议的重试等待时间（秒）"/>
      <ExtendedAttribute Name="Header-Usage" Value="客户端应监控这些响应头，主动控制请求频率，避免触发418/429限频错误"/>
    </ExtendedAttribute>

    <!-- 限频错误处理策略 -->
    <ExtendedAttribute Name="RateLimitErrorHandling">
      <ExtendedAttribute Name="HTTP-418" Value="IP被封禁，需等待自动解封（通常2分钟 - 3天）"/>
      <ExtendedAttribute Name="HTTP-429" Value="请求过多，应实施指数退避策略"/>
      <ExtendedAttribute Name="ExponentialBackoff" Value="建议退避序列：100ms, 200ms, 400ms, 800ms, 1.6s, 3.2s"/>
      <ExtendedAttribute Name="CircuitBreaker" Value="连续触发限频5次后应启动熔断器，暂停请求60秒"/>
    </ExtendedAttribute>
  </ExtendedAttributes>

</Package>
