<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2"
         xmlns:xpdl="http://www.wfmc.org/2009/XPDL2.2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.wfmc.org/2009/XPDL2.2 http://www.wfmc.org/standards/docs/bpmnxpdl_40.xsd"
         Id="DexSpotTradingFlowPackage"
         Name="DEX Spot Trading Flow"
         Version="1.0">

  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>RustLOB</Vendor>
    <Created>2026-04-21</Created>
    <Description>DEX 现货交易 L3 流程。覆盖现货下单、撮合、成交清算和余额更新。</Description>
    <Documentation>
      Product trading flow split from DexTradingFlowPackage.
      - Source group: trading/dex_trading_flow.xpdl
      - WorkflowProcess: SpotTradingFlowProcess
      - Common capabilities: PlaceOrders, MatchOrders, ClearTrades
    </Documentation>
  </PackageHeader>

  <Participants>
    <Participant Id="Trader" Name="Trader">
      <ParticipantType Type="ROLE"/>
      <Description>提交订单意图的业务参与者。</Description>
    </Participant>
    <Participant Id="Matching" Name="Matching">
      <ParticipantType Type="ROLE"/>
      <Description>承担订单撮合职责的业务角色。</Description>
    </Participant>
    <Participant Id="Clearing" Name="Clearing">
      <ParticipantType Type="ROLE"/>
      <Description>承担成交清算与账户状态更新职责的业务角色。</Description>
    </Participant>
    <Participant Id="Risk" Name="Risk">
      <ParticipantType Type="ROLE"/>
      <Description>承担保证金、风险参数、强平和到期风险约束的业务角色。</Description>
    </Participant>
    <Participant Id="Oracle" Name="Oracle">
      <ParticipantType Type="ROLE"/>
      <Description>提供事件结果、标记价格、到期价格等结算输入的业务角色。</Description>
    </Participant>
    <Participant Id="Settlement" Name="Settlement">
      <ParticipantType Type="ROLE"/>
      <Description>承担产品结算、赔付分配与最终状态确认职责的业务角色。</Description>
    </Participant>
  </Participants>

  <WorkflowProcesses>
    <WorkflowProcess Id="SpotTradingFlowProcess" Name="Spot Trading Flow Process">
      <ProcessHeader DurationUnit="s"/>
      <RedefinableHeader PublicationStatus="UNDER_REVISION"/>
      <ExtendedAttributes>
        <ExtendedAttribute Name="level" Value="L3"/>
        <ExtendedAttribute Name="product_type" Value="spot"/>
        <ExtendedAttribute Name="produces" Value="AcceptedSpotOrderIntents, SpotTrades, SpotClearingEvents"/>
        <ExtendedAttribute Name="consumed_by" Value="BlockExecutionProcess"/>
      </ExtendedAttributes>

      <Activities>
        <Activity Id="SpotStart" Name="Start">
          <Route/>
        </Activity>

        <Activity Id="PlaceSpotOrdersUseCase" Name="PlaceSpotOrdersUseCase">
          <Performer>Trader</Performer>
          <Description>交易者提交现货订单意图，校验余额、市场、产品元数据和交易权限。</Description>
          <ExtendedAttributes>
            <ExtendedAttribute Name="kind" Value="command"/>
            <ExtendedAttribute Name="common_capability" Value="PlaceOrders"/>
            <ExtendedAttribute Name="product_type" Value="spot"/>
            <ExtendedAttribute Name="given_state" Value="Account, Balance, SpotMarket, ProductMetadata, PermissionState"/>
            <ExtendedAttribute Name="outputs" Value="AcceptedSpotOrderIntents"/>
          </ExtendedAttributes>
        </Activity>

        <Activity Id="MatchSpotOrdersUseCase" Name="MatchSpotOrdersUseCase">
          <Performer>Matching</Performer>
          <Description>对现货订单簿执行撮合，生成现货成交与订单状态变化。</Description>
          <ExtendedAttributes>
            <ExtendedAttribute Name="kind" Value="command"/>
            <ExtendedAttribute Name="common_capability" Value="MatchOrders"/>
            <ExtendedAttribute Name="product_type" Value="spot"/>
            <ExtendedAttribute Name="given_state" Value="SpotOrderBook, SpotMarketState, MatchingRules"/>
            <ExtendedAttribute Name="outputs" Value="SpotTrades, SpotOrderStateChanges"/>
          </ExtendedAttributes>
        </Activity>

        <Activity Id="ClearSpotTradesUseCase" Name="ClearSpotTradesUseCase">
          <Performer>Clearing</Performer>
          <Description>根据现货成交更新资产余额和订单状态，产出现货清算事件。</Description>
          <ExtendedAttributes>
            <ExtendedAttribute Name="kind" Value="command"/>
            <ExtendedAttribute Name="common_capability" Value="ClearTrades"/>
            <ExtendedAttribute Name="product_type" Value="spot"/>
            <ExtendedAttribute Name="settlement_type" Value="asset_balance"/>
            <ExtendedAttribute Name="given_state" Value="SpotTradeSet, AccountState, BalanceState, OrderState"/>
            <ExtendedAttribute Name="outputs" Value="SpotClearingEvents, BalanceChanges"/>
          </ExtendedAttributes>
        </Activity>

        <Activity Id="SpotEnd" Name="End">
          <Route/>
        </Activity>
      </Activities>

      <Transitions>
        <Transition Id="TSpot1" From="SpotStart" To="PlaceSpotOrdersUseCase" Name="submit_spot_order"/>
        <Transition Id="TSpot2" From="PlaceSpotOrdersUseCase" To="MatchSpotOrdersUseCase" Name="accepted_for_spot_matching"/>
        <Transition Id="TSpot3" From="MatchSpotOrdersUseCase" To="ClearSpotTradesUseCase" Name="spot_matched"/>
        <Transition Id="TSpot4" From="ClearSpotTradesUseCase" To="SpotEnd" Name="spot_cleared"/>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
</Package>
