<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2"
         xmlns:xpdl="http://www.wfmc.org/2009/XPDL2.2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.wfmc.org/2009/XPDL2.2 http://www.wfmc.org/standards/docs/bpmnxpdl_40.xsd"
         Id="DexBlockExecutionPackage"
         Name="DEX Block Execution Flow"
         Version="1.0">

  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>RustLOB</Vendor>
    <Created>2026-04-21</Created>
    <Description>区块执行流程域。聚焦候选区块构建、执行验证、形成可进入共识的区块提案。</Description>
    <Documentation>
      XPDL-style process grouping:
      - Package: DexBlockExecutionPackage
      - WorkflowProcess: BlockExecutionProcess
      - Activity: BuildCandidateBlockUseCase, ValidateBlockExecutionUseCase
      - Performer: BlockProposer, Validator
      - Transition: build_candidate -> validate_execution
    </Documentation>
  </PackageHeader>

  <TypeDeclarations>
    <TypeDeclaration Id="PendingRequest" Name="Pending Request">
      <RecordType>
        <Member Name="request_id" Type="STRING"/>
        <Member Name="performer" Type="STRING"/>
        <Member Name="payload_hash" Type="STRING"/>
      </RecordType>
      <Description>等待进入候选区块的业务请求引用。具体网络接收、广播、mempool 存储不属于 use case 核心。</Description>
    </TypeDeclaration>

    <TypeDeclaration Id="ExecutionResult" Name="Execution Result">
      <RecordType>
        <Member Name="result_id" Type="STRING"/>
        <Member Name="source_process" Type="STRING"/>
        <Member Name="events_hash" Type="STRING"/>
      </RecordType>
      <Description>交易流程域产出的可提交执行结果，例如订单接受、成交、清算事件摘要。</Description>
    </TypeDeclaration>

    <TypeDeclaration Id="CandidateBlock" Name="Candidate Block">
      <RecordType>
        <Member Name="block_height" Type="INTEGER"/>
        <Member Name="parent_state_root" Type="STRING"/>
        <Member Name="state_root" Type="STRING"/>
        <Member Name="proposer" Type="STRING"/>
      </RecordType>
      <Description>由 BlockProposer 组装并执行后的候选区块，等待验证者独立重放验证。</Description>
    </TypeDeclaration>

    <TypeDeclaration Id="ExecutionProposal" Name="Execution Proposal">
      <RecordType>
        <Member Name="block_height" Type="INTEGER"/>
        <Member Name="candidate_hash" Type="STRING"/>
        <Member Name="state_root" Type="STRING"/>
        <Member Name="proposal_round" Type="INTEGER"/>
      </RecordType>
      <Description>通过执行验证后，可交给 HotStuff 共识流程处理的区块提案。</Description>
    </TypeDeclaration>

    <TypeDeclaration Id="StateRoot" Name="State Root">
      <BasicType Type="STRING"/>
      <Description>确定性执行后的状态根，用于提议者产出与验证者重放结果比对。</Description>
    </TypeDeclaration>

    <TypeDeclaration Id="ChainState" Name="Chain State">
      <RecordType>
        <Member Name="height" Type="INTEGER"/>
        <Member Name="state_root" Type="StateRoot"/>
      </RecordType>
      <Description>区块执行前后的链状态视图。</Description>
    </TypeDeclaration>

    <TypeDeclaration Id="ExecutionRuleSet" Name="Execution Rule Set">
      <RecordType>
        <Member Name="version" Type="STRING"/>
        <Member Name="rule_hash" Type="STRING"/>
      </RecordType>
      <Description>验证区块执行时使用的确定性执行规则集合。</Description>
    </TypeDeclaration>

    <TypeDeclaration Id="ValidationDecision" Name="Validation Decision">
      <EnumerationType>
        <EnumerationValue Name="ACCEPT">验证通过</EnumerationValue>
        <EnumerationValue Name="REJECT">验证拒绝</EnumerationValue>
      </EnumerationType>
      <Description>Validator 对候选区块执行结果的业务验证决策。</Description>
    </TypeDeclaration>

    <TypeDeclaration Id="ValidationEvent" Name="Validation Event">
      <RecordType>
        <Member Name="validator" Type="STRING"/>
        <Member Name="decision" Type="ValidationDecision"/>
        <Member Name="observed_state_root" Type="StateRoot"/>
      </RecordType>
      <Description>验证者对候选区块重放后的审计事件。</Description>
    </TypeDeclaration>
  </TypeDeclarations>

  <DataFields>
    <DataField Id="PendingRequests" Name="Pending Requests" IsArray="true">
      <DataType><DeclaredType Id="PendingRequest"/></DataType>
    </DataField>
    <DataField Id="ExecutionResults" Name="Execution Results" IsArray="true">
      <DataType><DeclaredType Id="ExecutionResult"/></DataType>
    </DataField>
    <DataField Id="CandidateBlock" Name="Candidate Block" IsArray="false">
      <DataType><DeclaredType Id="CandidateBlock"/></DataType>
    </DataField>
    <DataField Id="ExecutionProposal" Name="Execution Proposal" IsArray="false">
      <DataType><DeclaredType Id="ExecutionProposal"/></DataType>
    </DataField>
    <DataField Id="ChainState" Name="Chain State" IsArray="false">
      <DataType><DeclaredType Id="ChainState"/></DataType>
    </DataField>
    <DataField Id="LocalChainState" Name="Local Chain State" IsArray="false">
      <DataType><DeclaredType Id="ChainState"/></DataType>
    </DataField>
    <DataField Id="ExecutionRules" Name="Execution Rules" IsArray="false">
      <DataType><DeclaredType Id="ExecutionRuleSet"/></DataType>
    </DataField>
    <DataField Id="ValidationEvents" Name="Validation Events" IsArray="true">
      <DataType><DeclaredType Id="ValidationEvent"/></DataType>
    </DataField>
  </DataFields>

  <Participants>
    <Participant Id="BlockProposer" Name="BlockProposer">
      <ParticipantType Type="ROLE"/>
      <Description>承担候选区块组装与执行职责的业务角色。</Description>
    </Participant>
    <Participant Id="Validator" Name="Validator">
      <ParticipantType Type="ROLE"/>
      <Description>承担候选区块独立重放与执行验证职责的业务角色。</Description>
    </Participant>
  </Participants>

  <WorkflowProcesses>
    <WorkflowProcess Id="BlockExecutionProcess" Name="Block Execution Process">
      <ProcessHeader DurationUnit="s"/>
      <RedefinableHeader PublicationStatus="UNDER_REVISION"/>
      <ExtendedAttributes>
        <ExtendedAttribute Name="bounded_context" Value="Block Execution Domain"/>
        <ExtendedAttribute Name="consumes" Value="AcceptedOrderIntents, Trades, ClearingEvents"/>
        <ExtendedAttribute Name="source_process" Value="TradingFlowProcess"/>
        <ExtendedAttribute Name="produces" Value="ExecutionProposal, ValidationEvents"/>
        <ExtendedAttribute Name="consumed_by" Value="HotStuffConsensusProcess"/>
      </ExtendedAttributes>

      <Activities>
        <Activity Id="Start" Name="Start">
          <Route/>
        </Activity>

        <Activity Id="BuildCandidateBlockUseCase" Name="BuildCandidateBlockUseCase">
          <Performer>BlockProposer</Performer>
          <Description>从待处理交易与执行结果中构建候选区块，并产出 state root 与 execution proposal。mempool、oracle、network sync 细节不进入 use case 核心。</Description>
          <ExtendedAttributes>
            <ExtendedAttribute Name="kind" Value="command"/>
            <ExtendedAttribute Name="given_state" Value="PendingRequests, ExecutionResults, ChainState"/>
            <ExtendedAttribute Name="outputs" Value="CandidateBlock, ExecutionProposal, StateRoot"/>
          </ExtendedAttributes>
        </Activity>

        <Activity Id="ValidateBlockExecutionUseCase" Name="ValidateBlockExecutionUseCase">
          <Performer>Validator</Performer>
          <Description>独立重放候选区块，计算本地 state root，并决定该 execution proposal 是否可进入共识流程。</Description>
          <ExtendedAttributes>
            <ExtendedAttribute Name="kind" Value="command"/>
            <ExtendedAttribute Name="given_state" Value="CandidateBlock, LocalChainState, ExecutionRules"/>
            <ExtendedAttribute Name="outputs" Value="ValidationDecision, ValidationEvents, ExecutionProposal"/>
          </ExtendedAttributes>
        </Activity>

        <Activity Id="End" Name="End">
          <Route/>
        </Activity>
      </Activities>

      <Transitions>
        <Transition Id="T1" From="Start" To="BuildCandidateBlockUseCase" Name="build_candidate"/>
        <Transition Id="T2" From="BuildCandidateBlockUseCase" To="ValidateBlockExecutionUseCase" Name="candidate_built"/>
        <Transition Id="T3" From="ValidateBlockExecutionUseCase" To="End" Name="execution_validated"/>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
</Package>
