<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2"
         xmlns:xpdl="http://www.wfmc.org/2009/XPDL2.2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.wfmc.org/2009/XPDL2.2 http://www.wfmc.org/standards/docs/bpmnxpdl_40.xsd"
         Id="DexEventTradingFlowPackage"
         Name="DEX Event Trading Flow"
         Version="1.0">

  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>RustLOB</Vendor>
    <Created>2026-04-21</Created>
    <Description>DEX 事件交易 L3 流程。覆盖事件市场下单、撮合、事件结果确认、赔付分配和结算。</Description>
    <Documentation>
      Product trading flow split from DexTradingFlowPackage.
      - Source group: trading/dex_trading_flow.xpdl
      - WorkflowProcess: EventTradingFlowProcess
      - Common capabilities: PlaceOrders, MatchOrders, ClearTrades
    </Documentation>
  </PackageHeader>

  <Participants>
    <Participant Id="Trader" Name="Trader">
      <ParticipantType Type="ROLE"/>
      <Description>提交订单意图的业务参与者。</Description>
    </Participant>
    <Participant Id="Matching" Name="Matching">
      <ParticipantType Type="ROLE"/>
      <Description>承担订单撮合职责的业务角色。</Description>
    </Participant>
    <Participant Id="Clearing" Name="Clearing">
      <ParticipantType Type="ROLE"/>
      <Description>承担成交清算与账户状态更新职责的业务角色。</Description>
    </Participant>
    <Participant Id="Risk" Name="Risk">
      <ParticipantType Type="ROLE"/>
      <Description>承担保证金、风险参数、强平和到期风险约束的业务角色。</Description>
    </Participant>
    <Participant Id="Oracle" Name="Oracle">
      <ParticipantType Type="ROLE"/>
      <Description>提供事件结果、标记价格、到期价格等结算输入的业务角色。</Description>
    </Participant>
    <Participant Id="Settlement" Name="Settlement">
      <ParticipantType Type="ROLE"/>
      <Description>承担产品结算、赔付分配与最终状态确认职责的业务角色。</Description>
    </Participant>
  </Participants>

  <WorkflowProcesses>
    <WorkflowProcess Id="EventTradingFlowProcess" Name="Event Trading Flow Process">
      <ProcessHeader DurationUnit="s"/>
      <RedefinableHeader PublicationStatus="UNDER_REVISION"/>
      <ExtendedAttributes>
        <ExtendedAttribute Name="level" Value="L3"/>
        <ExtendedAttribute Name="product_type" Value="event_trading"/>
        <ExtendedAttribute Name="produces" Value="AcceptedEventOrderIntents, EventTrades, EventSettlementEvents"/>
        <ExtendedAttribute Name="consumed_by" Value="BlockExecutionProcess"/>
      </ExtendedAttributes>

      <Activities>
        <Activity Id="EventStart" Name="Start">
          <Route/>
        </Activity>

        <Activity Id="PlaceEventOrdersUseCase" Name="PlaceEventOrdersUseCase">
          <Performer>Trader</Performer>
          <Description>交易者提交事件市场订单意图，校验事件市场状态、结果选项、资金和交易权限。</Description>
          <ExtendedAttributes>
            <ExtendedAttribute Name="kind" Value="command"/>
            <ExtendedAttribute Name="common_capability" Value="PlaceOrders"/>
            <ExtendedAttribute Name="product_type" Value="event_trading"/>
            <ExtendedAttribute Name="oracle_resolution" Value="required"/>
            <ExtendedAttribute Name="given_state" Value="Account, Balance, EventMarket, OutcomeCatalog, PermissionState"/>
            <ExtendedAttribute Name="outputs" Value="AcceptedEventOrderIntents"/>
          </ExtendedAttributes>
        </Activity>

        <Activity Id="MatchEventOrdersUseCase" Name="MatchEventOrdersUseCase">
          <Performer>Matching</Performer>
          <Description>对事件市场订单簿执行撮合，生成事件成交、持仓份额和订单状态变化。</Description>
          <ExtendedAttributes>
            <ExtendedAttribute Name="kind" Value="command"/>
            <ExtendedAttribute Name="common_capability" Value="MatchOrders"/>
            <ExtendedAttribute Name="product_type" Value="event_trading"/>
            <ExtendedAttribute Name="given_state" Value="EventOrderBook, EventMarketState, OutcomeCatalog, MatchingRules"/>
            <ExtendedAttribute Name="outputs" Value="EventTrades, OutcomeShareChanges, OrderStateChanges"/>
          </ExtendedAttributes>
        </Activity>

        <Activity Id="ClearEventTradesUseCase" Name="ClearEventTradesUseCase">
          <Performer>Settlement</Performer>
          <Description>根据事件成交和事件结果确认进行份额结算、赔付分配和最终状态更新。</Description>
          <ExtendedAttributes>
            <ExtendedAttribute Name="kind" Value="command"/>
            <ExtendedAttribute Name="common_capability" Value="ClearTrades"/>
            <ExtendedAttribute Name="product_type" Value="event_trading"/>
            <ExtendedAttribute Name="settlement_type" Value="event_outcome_payout"/>
            <ExtendedAttribute Name="oracle_resolution" Value="required"/>
            <ExtendedAttribute Name="given_state" Value="EventTradeSet, EventOutcomeState, OutcomeShareState, AccountState"/>
            <ExtendedAttribute Name="outputs" Value="EventSettlementEvents, PayoutChanges, OutcomeShareChanges"/>
          </ExtendedAttributes>
        </Activity>

        <Activity Id="EventEnd" Name="End">
          <Route/>
        </Activity>
      </Activities>

      <Transitions>
        <Transition Id="TEvent1" From="EventStart" To="PlaceEventOrdersUseCase" Name="submit_event_order"/>
        <Transition Id="TEvent2" From="PlaceEventOrdersUseCase" To="MatchEventOrdersUseCase" Name="accepted_for_event_matching"/>
        <Transition Id="TEvent3" From="MatchEventOrdersUseCase" To="ClearEventTradesUseCase" Name="event_matched"/>
        <Transition Id="TEvent4" From="ClearEventTradesUseCase" To="EventEnd" Name="event_cleared"/>
      </Transitions>
    </WorkflowProcess>
  </WorkflowProcesses>
</Package>
